　　财政部在2011年10月18日发布的财会[2011]17号文件中指出：
　　为规范中小企业会计确认、计量和报告行为，促进小企业的可持续发展，发挥小企业在国民经济和社会发展中的重要作用，根据《中华人民共和国会计法》及其相关法律和法规，财务部制定了《小企业会计制度》
　　自2013年1月1日起在小企业范围内施行，鼓励小企业提前执行。我部于2004年4月27日发布的《小企业会计制度》（财会[2004]2号）同时废止。
　　附录一：
　　小企业会计准则——会计科目、主要账务处理和财务报表
　　一、会计科目
　　会计科目和主要账务处理依据小企业会计准则中确认和计量的规定制定，涵盖了各类小企业的交易或者事项。小企业在不违反会计准则中确认、计量和报告规定的前提下，可以根据本单位的实际情况自行增设、分拆、合并会计科目。小企业不存在的交易或者事项，可不设置相关会计科目。对于明细科目，小企业可以比照本附录中的规定自行设置。会计科目编号供小企业制会计凭证、登记会计账簿、查阅会计账目、采用会计软件系统参考，小企业可结合实际情况自行确定会计科目编号。
　　顺序号编号会计科目名称

　　一、资产类
　　1001 库存现金
　　1002 银行存款
　　1101 短期投资
　　1201 应收票据
　　1202 应收账款
　　1203 预付账款
　　1211 应收股利
　　1221 应收利息
　　1231 其他应收款
　　1301 在途物资
　　1302 原材料
　　1303 库存商品
　　1304 包装物
　　1305 低值易耗品
　　1311 消耗性生物资产
　　1401 长期债券投资
　　1411 长期股权投资
　　1501 固定资产
　　1502 累计折旧
　　1503 在建工程
　　1504 固定资产清理
　　1511 生产性生物资产
　　1512 生产性生物资产累计折旧
　　1601 无形资产
　　1701 长期待摊费用
　　1801 待处理财产损溢
　　二、负债类
　　2001 短期借款
　　2101 应付账款
　　2102 预收账款
　　2201 应付职工薪酬
　　2301 应交税费
　　2401 应付利息
　　2501 应付利润
　　2601 其他应付款
　　2701 长期借款
　　2801 递延收益
　　三、所有者权益类
　　3001 实收资本（或股本）
　　3002 资本公积
　　3101 盈余公积
　　3102 本年利润
　　3103 利润分配
　　四、成本类
　　4001 生产成本（劳务成本）
　　4101 制造费用
　　4401 工程施工
　　4402 工程结算
　　4403 机械作业
　　五、损益类
　　5001 主营业务收入
　　5002 其他业务收入
　　5101 投资收益
　　5201 营业外收入
　　5301 主营业务成本
　　5302 主营业务税金及附加
　　5303 其他业务支出
　　5401 销售费用
　　5402 财务费用
　　5403 管理费用
　　5501 营业外支出
　　5601 所得税费用