jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/ecp
#jdbc.url=jdbc:postgresql://172.16.100.2:5432/ecp
jdbc.database=ecp
jdbc.username=ecp
jdbc.password=ecp
jdbc.dbType=postgresql
jdbc.encrypt=1
jdbc.showsql=true
#JFinal 设置
#开发模式
jfinal.devmode=true
#项目包 用于指定ClassSearcher加载
package=net.loyin
cookie_field_key=ecp_cookie
server_domain=127.0.0.1
mail.saveDir=D:/workspace/lentis/ECP/WebContent/upload/mailBox
webkey=f0934jiafd
power_check=true
maxpostsize=104857600
power_url_exclude=/,/login,/findpwd,/ValidCode,/logout,/?f,/reg
